actions-marketplace-validations/giuseppegargani_first_custom_action/action.yaml
# action.yml 
#name: 'Barsali_Hello_World'
#description: 'Greet someone and record the time'
#inputs:
  #who-to-greet:  # id of input
    #description: 'Who to greet'
    #required: true
    #default: 'World'
#outputs:
  #time: # id of output
    #description: 'The time we greeted you'
#runs:
  #using: 'docker'
  #image: 'Dockerfile'
  #args:
    #- ${{ inputs.who-to-greet }}

#Queste righe vanno dentro il file Dockerfile!!!!!!!!!!!!
# Container image that runs your code
#FROM alpine:3.10

# Copies your code file from your action repository to the filesystem path `/` of the container
#COPY entrypoint.sh /entrypoint.sh

# change permission to execute the script and
# RUN chmod +x /entrypoint.sh

# Code file to execute when the docker container starts up (`entrypoint.sh`)
#ENTRYPOINT ["/entrypoint.sh"]

# Si possono anche eseguire files locali!!!!!!!!! purche' con il permesso di esecuzione!!!!
# Si potrebbe anche scegliere di inserire una serie di operazioni in un file Linux!!! ma comunque potrebbe non essere necessario


name: 'Barsali_Hello_World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash          
    - run: goodbye.sh
      shell: bash
    - uses: malinskiy/action-android/install-sdk@release/0.0.8
      # controlla il checksum di gradle
    - run: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ZacSweers/check-gradle-checksums/master/check-gradle-checksums.sh)"
      shell: bash
    - uses: actions/setup-java@v1
      with:
          #java-distribution: temurin
          # inizialmente il valore seguente era: ${{ matrix.java_version }}    e il valore [11]
          java-version: 11
    - uses: android-actions/setup-android@v2.0.2
    - run: chmod +rwx ./gradlew
      shell: bash
    - uses: gradle/wrapper-validation-action@v1

actions-marketplace-validations/giuseppegargani_first_custom_action/.github/workflows/main.yml
- id: foo
  #uses: giuseppegargani/first_custom_action@0.0.10
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'